Transactions/AddNonPSDBMSupply.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" x:Class="MinDAF.Forms.AddNonPSDBMSupply"
           Width="301" Height="429" 
           Title="AddNonPSDBMSupply" x:Name="frmAddNonPSDBMSupply" MouseEnter="AddNonPSDBMSupply_MouseEnter" Loaded="frmAddNonPSDBMSupply_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="SaveBtn" Content="Save" Width="75" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Click="SaveBtn_Click" Height="23" VerticalAlignment="Top" />
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Content="Unit of Measure" Margin="11,76,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Content="Sub Category" Margin="11,144,0,0"/>
        <ComboBox x:Name="cmbUnit" HorizontalAlignment="Left" Height="36" Margin="11,97,0,0" VerticalAlignment="Top" Width="258"/>
        <ComboBox x:Name="cmbSubCategory" HorizontalAlignment="Left" Height="36" Margin="10,165,0,0"  VerticalAlignment="Top" Width="259">
            <ComboBoxItem Content="COMMON ELECTRICAL SUPPLIES"></ComboBoxItem>
            <ComboBoxItem Content="COMMON OFFICE EQUIPMENT"></ComboBoxItem>
            <ComboBoxItem Content="COMMON OFFICE SUPPLIES"></ComboBoxItem>
            <ComboBoxItem Content="COMMON JANITORIAL SUPPLIES"></ComboBoxItem>
            <ComboBoxItem Content="CONSUMABLES"></ComboBoxItem>
            <ComboBoxItem Content="Office Equipment and Accessories"></ComboBoxItem>
            <ComboBoxItem Content="Office Supplies"></ComboBoxItem>
            <ComboBoxItem Content="Audio and visual presentation and composing equipment"></ComboBoxItem>
            <ComboBoxItem Content="Photographic or filming or video equipment"></ComboBoxItem>
            <ComboBoxItem Content="Cleaning Equipment and Supplies"></ComboBoxItem>
            <ComboBoxItem Content="Paper Materials and Products"></ComboBoxItem>
            <ComboBoxItem Content="Lighting and fixtures and accessories"></ComboBoxItem>
            <ComboBoxItem Content="Electrical equipment and components and supplies"></ComboBoxItem>
            <ComboBoxItem Content="Computer Supplies"></ComboBoxItem>
            <ComboBoxItem Content="Computer Equipment and Accessories"></ComboBoxItem>
            <ComboBoxItem Content="*Other Categories"></ComboBoxItem>
        </ComboBox>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Content="Item Name" Margin="11,10,0,0"/>
        <TextBox x:Name="txtItemName" HorizontalAlignment="Left" Height="38" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <sdk:Label Width="120" VerticalAlignment="Top" Margin="10,281,0,0" Height="28" HorizontalAlignment="Left" Content="Unit Price"/>
        <ig:XamNumericInput x:Name="txtUnitPrice" HorizontalAlignment="Left" Height="28" Margin="10,301,0,0" VerticalAlignment="Top" Width="259"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Content="Expenditure ID" Margin="11,214,0,0"/>
        <!--<ComboBox x:Name="cmbExpenditureID" HorizontalAlignment="Left" Height="36" Margin="10,235,0,0"  VerticalAlignment="Top" Width="259">
            <ComboBoxItem Content="EXP-OS"></ComboBoxItem>
            <ComboBoxItem Content="EXP-ICTOE"></ComboBoxItem>
            <ComboBoxItem Content="EXP-OTS"></ComboBoxItem>
            <ComboBoxItem Content="EXP-ICT"></ComboBoxItem>
        </ComboBox>-->
        <TextBox x:Name="txtExpenditureID" HorizontalAlignment="Left" Height="36" Margin="10,235,0,0"  VerticalAlignment="Top" Width="259" IsReadOnly="True"/>
    </Grid>
</controls:ChildWindow>