Transactions/frmActivity.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="frmactivity" x:Class="MinDAF.Forms.frmActivity"
            Width="1307.5" Height="718" 
           Title="Activity" Loaded="frmactivity_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="1001*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10,0,4,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="623*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <controls:TabControl HorizontalAlignment="Left" Width="269" Grid.RowSpan="2">
                <controls:TabItem Header="General Information">
                    <Grid x:Name="grdGeneralInfo" Background="White" Margin="0,-5,0,38" HorizontalAlignment="Left" Width="252">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <sdk:Label Margin="23,12,0,0" Content="Description" FontSize="13" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
                        <sdk:Label Margin="23,71,0,0" Content="Accountable Member" FontSize="13" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
                        <TextBox x:Name="txtDescription" Margin="23,29,0,0" TextWrapping="Wrap" FontSize="13" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="212" IsEnabled="False"/>
                        <ig:XamNumericInput x:Name="txtWeight" HorizontalAlignment="Left" Height="28" Margin="23,232,0,0" VerticalAlignment="Top" Width="212" IsEnabled="False"/>
                        <sdk:Label Margin="23,267,0,0" Content="Start Date" FontSize="13" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                        <sdk:Label Margin="23,329,0,0" Content="End Date" FontSize="13" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98"/>
                        <sdk:Label Margin="23,384,0,0" Content="Status" FontSize="13" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42"/>
                        <sdk:Label Margin="23,452,0,0" Content="Completion Rate" FontSize="13" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108"/>
                        <sdk:Label Margin="23,507,0,0" Content="Support Needed" FontSize="13" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                        <controls:DatePicker x:Name="dteStartDate" HorizontalAlignment="Left" Height="23" Margin="25,292,0,0" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
                        <controls:DatePicker x:Name="dteDateEnd" HorizontalAlignment="Left" Height="23" Margin="25,351,0,0" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
                        <ig:XamNumericInput x:Name="txtCompletionRate" HorizontalAlignment="Left" Height="28" Margin="29,476,0,0" VerticalAlignment="Top" Width="206" IsEnabled="False"/>
                        <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Height="34" Margin="28,411,0,0" VerticalAlignment="Top" Width="207" IsEnabled="False"/>
                        <ComboBox x:Name="cmbAccountableMember" HorizontalAlignment="Left" Height="34" Margin="23,94,0,0" VerticalAlignment="Top" Width="212" IsEnabled="False"/>
                        <ComboBox x:Name="cmbMemberCategory" HorizontalAlignment="Left" Height="34" Margin="23,160,0,0" VerticalAlignment="Top" Width="212" IsEnabled="False"/>
                        <sdk:Label Margin="23,135,0,0" Content="Member Category" FontSize="13" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117"/>
                        <sdk:Label Margin="23,208,0,0" Content="Weight" FontSize="13" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45"/>
                        <TextBox x:Name="txtSupportNeeded" Margin="29,532,0,0" TextWrapping="Wrap" FontSize="13" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206" IsEnabled="False"/>
                        <Button x:Name="btnSave" Content="New" Click="btnSave_Click" Margin="32,611,0,-35" HorizontalAlignment="Left" Width="91" />
                        <Button x:Name="btnCancel" Content="Cancel" Margin="144,611,0,-35" HorizontalAlignment="Left" Width="91" IsEnabled="False" Click="btnCancel_Click" />
                    </Grid>
                </controls:TabItem>
            </controls:TabControl>
        </Grid>
        <Grid Grid.Column="1" Margin="1,15,-1,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ig:XamGrid x:Name="grdData" Margin="0,6,0,0"/>
        </Grid>
    </Grid>
</controls:ChildWindow>