Transactions/frmBudgetGasoline.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="frmbudgtgas" x:Class="MinDAF.Forms.frmBudgetGasoline"
          Width="1237" Height="557.2"
           Title="frmBudgetGasoline" Loaded="frmbudgtgas_Loaded" Closed="frmbudgtgas_Closed">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="305*" />
            <RowDefinition Height="203*"/>
            <RowDefinition Height="9.678"/>
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="93" HorizontalAlignment="Right" Margin="0,63,0,204" Grid.Column="3" />
        <Button x:Name="btnSave" Content="Save" Width="93" HorizontalAlignment="Right" Margin="0,14,0,0" Click="btnSave_Click" Height="34" VerticalAlignment="Top" Grid.Column="3" />
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="9,8,0,0" VerticalAlignment="Top" Width="120" Content="Remarks"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="11,7,0,0" VerticalAlignment="Top" Width="131" Content="Destination" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,73,0,0" VerticalAlignment="Top" Width="131" Content="Activity Type" Grid.Column="1"/>
        <TextBox x:Name="txtRemark" HorizontalAlignment="Left" Margin="9,28,0,10" TextWrapping="Wrap" Width="380"/>
        <ComboBox x:Name="cmbDestination" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="256" Height="30" DropDownClosed="cmbDestination_DropDownClosed" Grid.Column="1"/>
        <ComboBox x:Name="cmbActivity" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="256" Height="30" DropDownClosed="cmbAccomodationType_DropDownClosed" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="11,156,0,0" VerticalAlignment="Top" Width="215" Content="No. of Days (Inclusive of Travel Time)" Grid.Column="1"/>
        <TextBox x:Name="txtDays" Height="28" Margin="10,185,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0" HorizontalContentAlignment="Right" TextChanged="txtDays_TextChanged" Grid.Column="1"/>
        <ig:XamGrid x:Name="grdData" Grid.Row="1" Grid.ColumnSpan="3" ColumnWidth="1*"/>
        <sdk:Label HorizontalAlignment="Left" Height="23" Margin="11,245,0,0" VerticalAlignment="Top" Width="131" Content="Total" Grid.Column="1"/>
        <ig:XamNumericInput x:Name="txtTotal" Margin="9,268,6,0" VerticalAlignment="Top" Height="27" Grid.Column="1"/>
        <Button x:Name="btnSuspend" Content="Remove" Margin="17,10,10,155" Background="#FF1F3B4B" Grid.Column="3" Foreground="White" FontSize="14" FontFamily="Calibri" Height="38" Grid.Row="1" Click="btnSuspend_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FF449D44">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid x:Name="grdBR" Grid.Column="2" Margin="0,8,0,37">
            <Grid.RowDefinitions>
                <RowDefinition Height="193*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <RadioButton x:Name="procureRadioBtn" Content="Procure this item" Grid.Column="2" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
    </Grid>
</controls:ChildWindow>