Transactions/frmBudgetPrintingBinding.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Name="frm_b_printbind" x:Class="MinDAF.Forms.frmBudgetPrintingBinding"
           Width="1237" Height="557.2" 
           Title="frmBudgetPrintingBinding" Closed="frm_b_printbind_Closed" Loaded="frm_b_printbind_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="305*" />
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="10,61,0,221" Grid.Column="3" />
        <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="12,19,0,263" Grid.Column="3" />
        <ig:XamGrid x:Name="grdData" Grid.Row="1" ColumnWidth="1*" Grid.ColumnSpan="3"/>
        <ig:XamComboEditor x:Name="cmbPBType" HorizontalAlignment="Left" Height="32" Margin="4,41,0,0" VerticalAlignment="Top" Width="262" AutoComplete="True" FontSize="12" DropDownButtonDisplayMode="MouseOver" DropDownClosed="cmbPBType_DropDownClosed" Grid.Column="1" />
        <TextBox x:Name="txtRemark" Margin="4,28,6,6" TextWrapping="Wrap"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="0,158,0,0" VerticalAlignment="Top" Width="143" Content="No. of Pieces " Grid.Column="1"/>
        <toolkit:NumericUpDown x:Name="nudPieces" HorizontalAlignment="Left" Height="32" Margin="0,185,0,0" VerticalAlignment="Top" Width="268" FontSize="17" Value="1" ValueChanging="nudPieces_ValueChanging" Grid.Column="1" Maximum="10000"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="8,10,0,0" VerticalAlignment="Top" Width="182" Content="Remarks"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="4,14,0,0" VerticalAlignment="Top" Width="166" Content="Print / Bind Type" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="0,103,0,0" VerticalAlignment="Top" Width="143" Content="Cost per Piece" Grid.Column="1"/>
        <sdk:Label Width="103" VerticalAlignment="Top" Margin="0,243,0,0" Height="23" HorizontalAlignment="Left" Content="Total" Grid.Column="1"/>
        <ig:XamNumericInput x:Name="txtTotal" HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" Width="266" Height="39" Grid.Column="1"/>
        <ig:XamNumericInput x:Name="txtCostPerPiece" HorizontalAlignment="Left" Margin="2,121,0,0" VerticalAlignment="Top" Width="266" Height="32" Value="0.00" ValueChanged="txtCostPerPiece_ValueChanged" Grid.Column="1"/>
        <Grid x:Name="grdBR" Grid.Column="2" Margin="4,5,3,39"/>
        <Image Grid.Column="3" Margin="18,131,16,13" Source="/MinDAF;component/Image/sigil.png" Stretch="Fill" Grid.Row="1"/>
        <Button x:Name="btnSuspend" Content="Remove" Margin="17,6,10,0" Background="#FF1F3B4B" Grid.Column="3" Foreground="White" FontSize="14" FontFamily="Calibri" Height="38" Grid.Row="1" VerticalAlignment="Top" Click="btnSuspend_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FF449D44">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <RadioButton x:Name="procureRadioBtn" Content="Procure this item" Grid.Column="2" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
    </Grid>
</controls:ChildWindow>