Transactions/frmBudgetTraining.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Name="frm_b_training" x:Class="MinDAF.Forms.frmBudgetTraining"
           Width="1200" Height="620" 
           Title="frmBudgetTraining" Closed="frm_b_training_Closed" Loaded="frm_b_training_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="359*" />
            <RowDefinition Height="222*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="88" HorizontalAlignment="Right" Margin="0,56,6,273" Grid.Column="3" />
        <Button x:Name="btnAdd" Content="Add" Width="88" HorizontalAlignment="Right" Margin="0,21,6,308" Click="btnAdd_Click" Grid.Column="3" />
        <sdk:Label HorizontalAlignment="Left" Height="20" Margin="10,228,0,0" VerticalAlignment="Top" Width="120" Content="Remarks" Grid.Column="1"/>
        <TextBox x:Name="txtRemark" HorizontalAlignment="Left" Height="103" Margin="8,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Grid.Column="1"/>

        <sdk:Label HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="333" Background="#FFEAEAEA" FontWeight="Bold" Margin="0,5,0,0" Grid.ColumnSpan="2">
            <CheckBox x:Name="chkCateringServices" Content="Catering Services" Checked="chkCateringServices_Checked" Unchecked="chkCateringServices_Unchecked" />
        </sdk:Label>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="21,33,0,0" VerticalAlignment="Top" Width="120" Content="Breakfast"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="21,68,0,0" VerticalAlignment="Top" Width="120" Content="AM Snacks"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="21,103,0,0" VerticalAlignment="Top" Width="120" Content="Lunch"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="21,138,0,0" VerticalAlignment="Top" Width="120" Content="PM Snacks"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="21,173,0,0" VerticalAlignment="Top" Width="120" Content="Dinner"/>
        <ig:XamNumericInput x:Name="txtBreakfastAmnt" HorizontalAlignment="Left" Margin="20,49,0,0" VerticalAlignment="Top" Width="291" Height="19" TextChanged="txtBreakfastAmnt_TextChanged"/>
        <ig:XamNumericInput x:Name="txtAMSnacksAmnt" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top" Width="291" Height="19" TextChanged="txtAMSnacksAmnt_TextChanged"/>
        <ig:XamNumericInput x:Name="txtLunchAmnt" HorizontalAlignment="Left" Margin="20,119,0,0" VerticalAlignment="Top" Width="291" Height="19" TextChanged="txtLunchAmnt_TextChanged" />
        <ig:XamNumericInput x:Name="txtPMSnacksAmnt" HorizontalAlignment="Left" Margin="20,154,0,0" VerticalAlignment="Top" Width="291" Height="19" TextChanged="txtPMSnacksAmnt_TextChanged"/>
        <ig:XamNumericInput x:Name="txtDinnerAmnt" HorizontalAlignment="Left" Margin="19,191,0,0" VerticalAlignment="Top" Width="292" Height="19" TextChanged="txtDinnerAmnt_TextChanged"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Content="No. of Participants" Margin="20,212,0,0"/>
        <toolkit:NumericUpDown x:Name="nudCateringNo" HorizontalAlignment="Left" Height="27" Margin="20,232,0,0" VerticalAlignment="Top" Width="291" FontSize="14" Value="1" Maximum="10000" ValueChanging="nudCateringNo_ValueChanging"/>

        <sdk:Label HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="333" Background="#FFEAEAEA" FontWeight="Bold" Margin="0,280,0,0" Grid.ColumnSpan="2">
            <CheckBox Content="Venue" x:Name="chkVenue" Checked="chkVenue_Checked" Unchecked="chkVenue_Unchecked"/>
        </sdk:Label>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="20,304,0,0" VerticalAlignment="Top" Width="120" Content="Venue Daily Rate"/>
        <ig:XamNumericInput x:Name="txtVenueDailyRate" HorizontalAlignment="Left" Margin="19,324,0,0" VerticalAlignment="Top" Width="291" Height="24" TextChanged="txtVenueDailyRate_TextChanged" />

        <sdk:Label HorizontalAlignment="Left" Height="168" VerticalAlignment="Top" Width="298" Background="#FFEAEAEA" FontWeight="Bold" Margin="6,5,0,0" Grid.Column="1">
            <CheckBox Content="Hotel Accommodation" x:Name="chkHotelAccom" Checked="chkHotelAccom_Checked" Unchecked="chkHotelAccom_Unchecked"/>
        </sdk:Label>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="20,28,0,0" VerticalAlignment="Top" Width="120" Content="Accommodation Rate" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Content="No. of Participants" Margin="19,67,0,0" Grid.Column="1"/>
        <ig:XamNumericInput x:Name="txtAccomRate" HorizontalAlignment="Left" Margin="19,46,0,0" VerticalAlignment="Top" Width="278" Height="19" Grid.Column="1" TextChanged="txtAccomRate_TextChanged"/>
        <toolkit:NumericUpDown x:Name="nudAccomNo" HorizontalAlignment="Left" Height="27" Margin="20,87,0,0" VerticalAlignment="Top" Width="277" FontSize="14" Value="1" Maximum="10000" Grid.Column="1" ValueChanging="nudAccomNo_ValueChanging"/>

        <ig:XamComboEditor x:Name="cmbTrainingLocation" HorizontalAlignment="Left" Height="32" Margin="10,148,0,0" VerticalAlignment="Top" Width="290" AutoComplete="True" FontSize="12" DropDownButtonDisplayMode="MouseOver" Grid.Column="1"  Visibility="Collapsed"/>
        <sdk:Label  Visibility="Collapsed" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="199" Content="Training Expense Daily Rate" Margin="8,68,0,0" Grid.Column="1"/>
        <ig:XamNumericInput   Visibility="Collapsed" x:Name="txtRate" HorizontalAlignment="Left" Margin="8,90,0,0" VerticalAlignment="Top" Width="258" Height="31" Value="0.00" ValueChanged="txtRate_ValueChanged" Grid.Column="1"/>
        <ig:XamGrid x:Name="grdData" Grid.Row="1" ColumnWidth="2*" Grid.ColumnSpan="3"/>
        <toolkit:NumericUpDown Visibility="Collapsed" x:Name="nudParticipants" HorizontalAlignment="Left" Height="34" Margin="7,153,0,0" VerticalAlignment="Top" Width="259" FontSize="17" ValueChanging="nudParticipants_ValueChanging" Value="1" Grid.Column="1" Maximum="10000"/>
        <sdk:Label  Visibility="Collapsed" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Content="No. of Participants" Margin="6,130,0,0" Grid.Column="1"/>
        <!--<ig:XamNumericInput Visibility="Collapsed" x:Name="txtTotal" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="256" Height="31" Grid.Column="1"/>-->
        <sdk:Label Visibility="Collapsed" HorizontalAlignment="Left" Height="18" Margin="10,245,0,0" VerticalAlignment="Top" Width="120" Content="Total" Grid.Column="1"/>
        <toolkit:NumericUpDown Visibility="Visible" x:Name="nudDays" HorizontalAlignment="Left" Height="34" Margin="10,191,0,0" VerticalAlignment="Top" Width="294" FontSize="17" ValueChanging="nudDays_ValueChanging" Value="1" Grid.Column="1" Maximum="10000"/>
        <sdk:Label Visibility="Visible" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="120" Content="No. of Training Days" Margin="10,174,0,0" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="95" Content="Training Location" Margin="8,130,0,0" Grid.Column="1" Visibility="Collapsed"/>
        <Grid x:Name="grdBR" Grid.Column="2" Margin="5,5,5,73"/>
        <sdk:Label HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="171" Content="Total" Margin="5,291,0,0" Grid.Column="2"/>
        <ig:XamNumericInput x:Name="txtTotal" HorizontalAlignment="Left" Margin="5,308,0,0" VerticalAlignment="Top" Width="422" Height="41" Grid.Column="2" IsReadOnly="True" FontSize="22" Background="White" Foreground="Red"/>
        <Image Grid.Column="3" Margin="17,144,17,10" Source="/MinDAF;component/Image/sigil.png" Stretch="Fill" Grid.Row="1"/>
        <Button x:Name="btnSuspend" Content="SUSPEND" Margin="10,0" Background="#FF1F3B4B" Grid.Column="3" Foreground="White" FontSize="14" FontFamily="Calibri" Height="38" Grid.Row="1" VerticalAlignment="Top" Click="btnSuspend_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FF449D44">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <RadioButton x:Name="procureRadioBtn" Content="Procure this item" Grid.Column="2" HorizontalAlignment="Left" Margin="5,335,0,0" VerticalAlignment="Top" Height="17" Width="115" Visibility="Collapsed"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Content="No. of Days (Accom.)" Margin="19,118,0,0" Grid.Column="1"/>
        <toolkit:NumericUpDown x:Name="numDaysAccom" HorizontalAlignment="Left" Height="27" Margin="19,137,0,0" VerticalAlignment="Top" Width="277" FontSize="14" Value="1" Maximum="10000" Grid.Column="1" ValueChanging="numDaysAccom_ValueChanging"/>
    </Grid>
</controls:ChildWindow>