Transactions/frmBudgetRepresentation.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Name="frmbudget_representation" x:Class="MinDAF.Forms.frmBudgetRepresentation"
           Width="1201" Height="677"
           Title="frmBudgetRepresentation" Loaded="frmbudget_representation_Loaded" Closed="frmbudget_representation_Closed">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="428*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="211*" />
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="83" HorizontalAlignment="Left" Margin="10,62,0,0" Height="32" VerticalAlignment="Top" Grid.Column="3" />
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="15,347,0,0" VerticalAlignment="Top" Width="120" Content="Remarks" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="10,355,0,0" VerticalAlignment="Top" Width="141" Content="Area"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,362,0,0" VerticalAlignment="Top" Width="141" Content="Service Type" Visibility="Collapsed"/>
        <TextBox x:Name="txtRemark" HorizontalAlignment="Left" Height="83" Margin="10,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Grid.Column="1" Visibility="Collapsed"/>
        <sdk:AutoCompleteBox x:Name="txtRemark2" HorizontalAlignment="Left" Height="41" Margin="10,370,0,0" VerticalAlignment="Top" Width="298" Grid.Column="1" IsTextCompletionEnabled="True"/>
        <ig:XamComboEditor x:Name="cmbArea" Height="41" Margin="0,370,0,0" VerticalAlignment="Top" AutoComplete="True" FontSize="20" DropDownButtonDisplayMode="MouseOver" DropDownClosed="cmbArea_DropDownClosed" SelectionChanged="cmbArea_SelectionChanged"/>
        <ig:XamComboEditor x:Name="cmbServiceType" Height="32" Margin="10,379,10,0" VerticalAlignment="Top" AutoComplete="True" FontSize="12" DropDownButtonDisplayMode="MouseOver" DropDownClosed="cmbServiceType_DropDownClosed" Visibility="Collapsed"/>
        <sdk:Label HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="333" Background="#FFEAEAEA" FontWeight="Bold" Margin="0,5,0,0">
            <CheckBox x:Name="chkCateringServices" Content="Catering Services" Checked="chkCateringServices_Checked" Unchecked="chkCateringServices_Unchecked"/>
        </sdk:Label>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="21,33,0,0" VerticalAlignment="Top" Width="120" Content="Breakfast"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="21,68,0,0" VerticalAlignment="Top" Width="120" Content="AM Snacks"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="21,103,0,0" VerticalAlignment="Top" Width="120" Content="Lunch"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="21,138,0,0" VerticalAlignment="Top" Width="120" Content="PM Snacks"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="21,173,0,0" VerticalAlignment="Top" Width="120" Content="Dinner"/>
        <ComboBox x:Name="cmbBreakfast" HorizontalAlignment="Left" Margin="16,34,0,0" VerticalAlignment="Top" Width="250" DropDownClosed="cmbBreakfast_DropDownClosed" Grid.Column="1" Visibility="Collapsed" Height="20"/>
        <ComboBox x:Name="cmbAMSnacks" HorizontalAlignment="Left" Margin="15,68,0,0" VerticalAlignment="Top" Width="251" DropDownClosed="cmbAMSnacks_DropDownClosed" Grid.Column="1"  Visibility="Collapsed" Height="20"/>
        <ComboBox x:Name="cmbLunch" HorizontalAlignment="Left" Margin="16,103,0,0" VerticalAlignment="Top" Width="250" DropDownClosed="cmbLunch_DropDownClosed" Grid.Column="1" Visibility="Collapsed" Height="20"/>
        <ComboBox x:Name="cmbpmsnacks" HorizontalAlignment="Left" Margin="16,139,0,0" VerticalAlignment="Top" Width="250" DropDownClosed="cmbpmsnacks_DropDownClosed" Grid.Column="1"  Visibility="Collapsed" Height="20"/>
        <ComboBox x:Name="cmbdinner" HorizontalAlignment="Left" Margin="16,172,0,0" VerticalAlignment="Top" Width="250" DropDownClosed="cmbdinner_DropDownClosed" Grid.Column="1" Visibility="Collapsed" Height="20"/>
        <toolkit:NumericUpDown x:Name="nudCateringNo" HorizontalAlignment="Left" Height="27" Margin="20,232,0,0" VerticalAlignment="Top" Width="291" ValueChanging="nudCateringNo_ValueChanging" FontSize="14" Value="1" Maximum="10000"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Content="No. of Participants" Margin="20,212,0,0"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Content="No. of Days" Margin="19,301,0,0" Grid.Column="1"/>
        <toolkit:NumericUpDown x:Name="nudDays" HorizontalAlignment="Left" Height="27" Margin="10,319,0,0" VerticalAlignment="Top" Width="298" FontSize="14" Value="1" ValueChanging="nudDays_ValueChanging" Maximum="10000" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="171" Content="Total" Margin="10,351,0,0" Grid.Column="2"/>
        <ig:XamNumericInput x:Name="txtTotal" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="408" Height="41" Grid.Column="2" IsReadOnly="True" FontSize="22" Background="White" Foreground="Red"/>
        <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" Width="83" HorizontalAlignment="Left" Margin="10,18,0,0" Height="36" VerticalAlignment="Top" Grid.Column="3" />
        <ig:XamGrid x:Name="grdData" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Grid x:Name="grdBR" Grid.Column="2" Margin="10,5,10,76"/>
        <Image Grid.Column="3" Margin="28,151,28,21" Source="/MinDAF;component/Image/sigil.png" Stretch="Fill" Grid.Row="1"/>
        <Button x:Name="btnSuspend" Content="SUSPEND" Margin="10,10,10,168" Background="#FF1F3B4B" Grid.Column="3" Foreground="White" FontSize="14" FontFamily="Calibri" Grid.Row="1" Click="btnSuspend_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FF449D44">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <RadioButton x:Name="procureRadioBtn" Content="Procure this item" Grid.Column="2" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="17" Width="115" Visibility="Collapsed" Grid.Row="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="333" Background="#FFEAEAEA" FontWeight="Bold" Margin="0,280,0,0">
            <CheckBox Content="Venue" x:Name="chkVenue" Checked="chkVenue_Checked" Unchecked="chkVenue_Unchecked"/>
        </sdk:Label>
        <ig:XamNumericInput x:Name="txtBreakfastAmnt" HorizontalAlignment="Left" Margin="20,49,0,0" VerticalAlignment="Top" Width="291" Height="19" TextChanged="txtBreakfastAmnt_TextChanged" GotFocus="txtBreakfastAmnt_GotFocus" LostFocus="txtBreakfastAmnt_LostFocus" />
        <ig:XamNumericInput x:Name="txtAMSnacksAmnt" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top" Width="291" Height="19" TextChanged="txtAMSnacksAmnt_TextChanged" GotFocus="txtAMSnacksAmnt_GotFocus" LostFocus="txtAMSnacksAmnt_LostFocus" />
        <ig:XamNumericInput x:Name="txtLunchAmnt" HorizontalAlignment="Left" Margin="20,119,0,0" VerticalAlignment="Top" Width="291" Height="19" TextChanged="txtLunchAmnt_TextChanged" GotFocus="txtLunchAmnt_GotFocus" LostFocus="txtLunchAmnt_LostFocus" />
        <ig:XamNumericInput x:Name="txtPMSnacksAmnt" HorizontalAlignment="Left" Margin="20,154,0,0" VerticalAlignment="Top" Width="291" Height="19" TextChanged="txtPMSnacksAmnt_TextChanged" GotFocus="txtPMSnacksAmnt_GotFocus" LostFocus="txtPMSnacksAmnt_LostFocus"/>
        <ig:XamNumericInput x:Name="txtDinnerAmnt" HorizontalAlignment="Left" Margin="19,191,0,0" VerticalAlignment="Top" Width="292" Height="19" TextChanged="txtDinnerAmnt_TextChanged" GotFocus="txtDinnerAmnt_GotFocus" LostFocus="txtDinnerAmnt_LostFocus"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="20,304,0,0" VerticalAlignment="Top" Width="120" Content="Venue Daily Rate"/>
        <ig:XamNumericInput x:Name="txtVenueDailyRate" HorizontalAlignment="Left" Margin="19,324,0,0" VerticalAlignment="Top" Width="291" Height="24" TextChanged="txtVenueDailyRate_TextChanged"/>
        <sdk:Label HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="298" Background="#FFEAEAEA" FontWeight="Bold" Margin="10,5,0,0" Grid.Column="1">
            <CheckBox Content="Hotel Accommodation" x:Name="chkHotelAccom" Checked="chkHotelAccom_Checked" Unchecked="chkHotelAccom_Unchecked"/>
        </sdk:Label>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="20,28,0,0" VerticalAlignment="Top" Width="120" Content="Accommodation Rate" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Content="No. of Participants" Margin="19,67,0,0" Grid.Column="1"/>
        <ig:XamNumericInput x:Name="txtAccomRate" HorizontalAlignment="Left" Margin="19,46,0,0" VerticalAlignment="Top" Width="278" Height="19" Grid.Column="1" TextChanged="txtAccomRate_TextChanged"/>
        <toolkit:NumericUpDown x:Name="nudAccomNo" HorizontalAlignment="Left" Height="27" Margin="20,87,0,0" VerticalAlignment="Top" Width="277" FontSize="14" Value="1" Maximum="10000" Grid.Column="1" ValueChanging="nudAccomNo_ValueChanging"/>
        <sdk:Label HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="298" Background="#FFEAEAEA" FontWeight="Bold" Margin="10,176,0,0" Grid.Column="1">
            <CheckBox Content="Token" x:Name="chkToken" Checked="chkToken_Checked" Unchecked="chkToken_Unchecked"/>
        </sdk:Label>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="20,202,0,0" VerticalAlignment="Top" Width="120" Content="Token Rate" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="155" Content="No. of Tokens to distribute" Margin="19,241,0,0" Grid.Column="1"/>
        <ig:XamNumericInput x:Name="txtTokenRate" HorizontalAlignment="Left" Margin="19,220,0,0" VerticalAlignment="Top" Width="278" Height="19" Grid.Column="1" TextChanged="txtTokenRate_TextChanged"/>
        <toolkit:NumericUpDown x:Name="nudNoOfTokens" HorizontalAlignment="Left" Height="27" Margin="20,261,0,0" VerticalAlignment="Top" Width="277" FontSize="14" Value="1" Maximum="10000" Grid.Column="1" ValueChanging="nudNoOfTokens_ValueChanging"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Content="No. of Days (Accom.)" Margin="19,118,0,0" Grid.Column="1"/>
        <toolkit:NumericUpDown x:Name="numDaysAccom" HorizontalAlignment="Left" Height="27" Margin="20,138,0,0" VerticalAlignment="Top" Width="277" FontSize="14" Value="1" Maximum="10000" Grid.Column="1" ValueChanging="numDaysAccom_ValueChanging"/>
    </Grid>
</controls:ChildWindow>